{
  "name": "fastify-xray",
  "version": "2.0.0",
  "description": "Fastify plugin for AWS XRay recording",
  "main": "plugin.js",
  "types": "plugin.d.ts",
  "scripts": {
    "lint": "standard | snazzy",
    "test": "npm run test:unit && npm run test:typescript",
    "test:unit": "tap",
    "test:typescript": "tsd"
  },
  "precommit": [
    "lint",
    "test"
  ],
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/jeromemacias/fastify-xray.git"
  },
  "files": [
    "plugin.d.ts"
  ],
  "keywords": [
    "fastify",
    "xray"
  ],
  "author": "Jérôme Macias <jerome.macias@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jeromemacias/fastify-xray/issues"
  },
  "homepage": "https://github.com/jeromemacias/fastify-xray#readme",
  "devDependencies": {
    "@types/node": "^16.11.47",
    "fastify": "^4.0.0",
    "@fastify/pre-commit": "^2.0.2",
    "sinon": "~9.0.2",
    "snazzy": "^9.0.0",
    "standard": "^17.0.0",
    "tap": "^16.3.0",
    "tsd": "^0.22.0"
  },
  "dependencies": {
    "aws-xray-sdk-core": "^3.3.0",
    "fastify-plugin": "^4.0.0"
  }
}
